* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;

  /* height: 100%; */
}
:root {
  --text-color: #555;
  --text-color-2: #8a8a8a;
  --background-main: #e570a4;
}
.container {
  background-color: #f1cddd;
  background: radial-gradient(
    circle at center,
    #ffffff 0%,
    #f1cddd 60%,
    #f1cddd 100%
  );
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.logo {
  height: 120px;
  width: 120px;
}
.top {
  width: 85%;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  position: fixed;
  z-index: 1000;
  width: 85%;
}
ul {
  list-style-type: none;
}
.header-item {
  display: flex;
}
.cart {
  width: 30px;
  height: 30px;
  margin-top: 25px;
  margin-left: 12px;
}
.header-item li {
  padding: 15px;
  margin-top: 20px;
}
.header {
  display: flex;
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
}
.container2 {
  background-color: white;
  height: 100vh;
}
.content1 {
  display: flex;
  position: absolute;
  margin-top: 100px;
}
.content1 img {
  margin-top: 70px;
  width: 50%;
  border-radius: 50%;
  height: 500px;
  transform: rotate(-3deg);
  box-shadow: -10px 0 20px rgba(0, 0, 0, 0.5);
  border: 3px solid white;
}
.coolest {
  font-family: "Great Vibes", cursive;
  font-weight: 800;
  font-size: 40px;
  margin-left: 30px;
  line-height: 2;
}
.unlock {
  margin-top: 60px;
  font-family: Arial;
  font-weight: 800;
  font-size: 60px;
  margin-left: 30px;
  margin-bottom: 20px;
  font-family: cursive;
}
.content1-text p {
  margin-left: 30px;
  margin-top: 50px;
  color: var(--text-color);
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
}
.explore {
  background-color: var(--background-main);
  margin-top: 70px;
  margin-left: 400px;
  padding: 15px;
  padding-left: 45px;
  margin-right: 140px;
  font-family: "Poppins", sans-serif;
  border-radius: 40px;
}

/* home page second page */

.featured {
  margin-top: 150px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--text-color);
}
.underline {
  background-color: var(--background-main);
  padding: 5px;
  border-radius: 30px;
  margin-top: 10px;
  width: 150px;
  margin-left: 25px;
}
.items img {
  width: 400px;
  height: 400px;
  background-color: #f0f0f0;
  padding: 10px;
}
.row {
  margin-top: 200px;
  position: absolute;
}
.items {
  color: var(--text-color);
  margin: 15px;
}
.fa-star {
  color: var(--background-main);
  margin-top: 7px;
  margin-bottom: 9px;
}
.row {
  display: flex;
  justify-content: space-between;
}
